[tox]
envlist = py3{6,7,8,9}
skip_missing_interpreters = true
skipsdist=True

[gh-actions]
3.6 = py36
3.7 = py37
3.8 = py38
3.9 = py39

[testenv]
passenv =
    CI
    OS
    PIP_DOWNLOAD_CACHE

setenv =
  PYTHONPATH={toxinidir}

deps =
    pip>=20.0.1

commands_pre = 
    python -m pip install -U pip wheel
    pip install --prefer-binary -rrequirements-dev.txt

commands =
    pip install -e .
    pytest {posargs}

[testenv:lint]
passenv =
    CI
    OS
    PIP_DOWNLOAD_CACHE

deps =
    pip>=20.0.1
    pylint

commands = pylint --fail-under=7 pdfrw/

[testenv:deploy]
passenv =
    pythonLocation
    CI
    PIP_DOWNLOAD_CACHE

allowlist_externals = bash

deps =
    pip>=20.0.1
    #git+https://github.com/freepn/gitchangelog@3.0.4-4

commands_pre = 
    python -m pip install -U pip wheel build twine

commands =
    python -m build .
    twine check dist/*

[testenv:check]
skip_install = true
passenv = CI

deps =
    pip>=20.0.1
    # we need this because setup.py has no requires o.O
    -rrequirements-dev.txt

commands_pre =
    python -m pip install -U pip
    pip install pdfrw --force-reinstall --pre --prefer-binary -f dist/

commands =
    pytest -v
