[tox]
envlist = py3{6,7,8,9}
skip_missing_interpreters = true
skipsdist=True

[gh-actions]
3.6 = py36
3.7 = py37
3.8 = py38
3.9 = py39

[testenv]
passenv =
    CI
    OS
    PIP_DOWNLOAD_CACHE

setenv =
  PYTHONPATH=.

deps =
    pip>=19.0.1
    wheel
    -r{toxinidir}/requirements-dev.txt

commands =
    pip install .
    {envbindir}/pytest {posargs}

[testenv:lint]
passenv =
    CI
    OS
    PIP_DOWNLOAD_CACHE

deps =
    pip>=19.0.1
    wheel
    pylint
    -r{toxinidir}/requirements.txt

commands = pylint --fail-under=7 pdfrw/
