language: python
os: linux
dist: bionic

python:
  - 2.7   # Trusty LTS
  - 3.5   # Xenial LTS
  - 3.6   # Bionic LTS
  - 3.8   # Focal LTS

before_install:
  - pip install --upgrade pip
  - pip install --upgrade wheel
  - pip install --upgrade setuptools
  
install:
  - pip install -r requirements.txt
  - pip install .

before_script:
  - git clone https://github.com/pmaupin/static_pdfs tests/static_pdfs
  
script: 
  - cd tests; /usr/bin/env PYTHONPATH=. py.test
  
cache:
  apt: true
  pip: true
